## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBHsmJSWH-ypA5iWyqOt16jZYxvam_XO-8"
REACT_APP_FIREBASE_DOMAIN="test-f4f66.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://test-f4f66.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="test-f4f66"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-f4f66.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="877071322219"
REACT_APP_FIREBASE_APP_ID="1:877071322219:web:406ee4e8c2462a329b352e" 